<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/click_Area"
    android:background="#ffffff"
    android:padding="4dp">

    <ImageView
        android:id="@+id/item_Image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:lines="1"
        android:maxLines="1"
        android:text="RatherNews_title"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/item_Image"
        app:layout_constraintStart_toStartOf="@+id/item_Image"
        app:layout_constraintTop_toBottomOf="@+id/item_Image" />

    <LinearLayout
        android:id="@+id/item_straight_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#a3a2a2"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/text_item"
        tools:layout_editor_absoluteX="-7dp"></LinearLayout>

    <TextView
        android:id="@+id/item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:text="2019/1/20 22:00am"
        app:layout_constraintBottom_toBottomOf="@+id/click_Area"
        app:layout_constraintStart_toStartOf="@+id/item_straight_line"
        app:layout_constraintTop_toBottomOf="@+id/item_straight_line" />
</androidx.constraintlayout.widget.ConstraintLayout>
